#####################################
#       Error message pop out       # 
#####################################
server.error.include-message=always
server.error.include-binding-errors=always

#####################################
#        Database settings          #
#####################################
spring.jpa.hibernate.ddl-auto=update

### deploy change ###
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/robs
#spring.datasource.username=root
#spring.datasource.password=pass1234!
spring.datasource.url=jdbc:mysql://eu-cdbr-west-01.cleardb.com:3306/robs
spring.datasource.username=bef2ba341bc5e2
spring.datasource.password=22d23530

spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#####################################
#          JWT security             #
#####################################
application.jwt.secretKey=oeRaYY7Wo24sDqKSX3IM9ASGmdGPmkTd9jo1QTy4b7P9Ze5_9hKolVX8xNrQDcNRfVEdTZNOuOyqEGhXEbdJI-ZQ19k_o9MI0y3eZN2lp9jow55FfXMiINEdt1XR85VipRLSOkT6kSpzs2x-jbLDiz9iFVzkd81YKxMgPA7VfZeQUm4n-mOmnWMaVX30zGFU4L3oPBctYKkl4dYfqYWqRNfrgPJVi5DGFjywgxx0ASEiJHtV72paI3fDR2XwlSkyhhmY-ICjCRmsJN4fX1pdoL8a18-aQrvyu4j0Os6dVPYIoPvvY0SAZtWYKHfM15g7A3HD4cVREf9cUsprCRK93w
application.jwt.tokenPrefix=Bearer
#####################################
# set up token expiration time (ms) # 
#####################################
application.jwt.tokenExpirationMillis=86400000 